<html>
    <head>
        <Style>
            body {
             background-color: #e8e6e8;
            }
            div{
            background-color: white;
            width:350px;
            height: 290px;
            border:1px solid white;
            margin-left: 7px;
            padding:15px 0px 5px 0px;
            border-radius: 10px;
            text-align: center;
            }
            input[type=text]{
             width:94%;
             height: 45px;
             border-radius: 5px;
             font-size: 15px;
             background-color: white;
             padding: 13.5px 20px 13.5px 20px;
            }
            input[type=password]{
             width:94%;
             height: 45px;
             border-radius: 5px;
             font-size: 15px;
             background-color: white;
             padding: 13.5px 20px 13.5px 20px;
            }
            .button {
             background-color:hsl(206, 92%, 45%) ;
             border:none;
             border-radius: 5px;
             color:white;
             text-align:centre;
             font-size:16px;
             margin:4px 2px;
             cursor:pointer;
             padding:10px 30px;
             width: 94%;
             height: 42px;
            }
            .button1 {
             background-color:#41b83b ;
             border:none;
             border-radius: 6px;
             color:white;
             text-align:centre;
             font-size:13px;
             margin:4px 2px;
             cursor:pointer;
             padding:13.5px 1px 13.5px 4px;
             width: 40%;
            }
        </Style>
    </head>
    <body>
        <table cellspacing="auto" align="center"style="margin-top: 110px;">
            <tr>
                <td align="left" width="500px">
        <p style="position: 500px;"><span style="color:hsl(206, 92%, 45%); font-size: 50px; font-family: Arial, helvetica-bold, sans-serif, sans-serif;"><b>facebook</b></span><br>
        <span style="font-family: Helvetica, Arial, sans-serif;font-size: 25px;">Facebook helps you connect and share<br> with the people in your life.</span></p>
        </td>
        <td align="center">
        <div>
        <form>
            <input type="text" placeholder="Email address or Phone number">
        </form>   
        <form>
            <input type="password" placeholder="Password">
        </form>   
        <button class="button"><b>Log in</b></button><br>
        <a style="font-family:Arial, helvetica-bold, sans-serif; color:hsl(206, 92%, 45%); font-size: 12px; cursor: pointer;">Forgotten password?</a>
        <hr width="320px" size="1.5px" color="#e8e6e8" align="centre">
        <button class="button1"><b>Create New Account</b></button><br>
        </div>
        <p><span style="font-family: Helvetica, Arial, sans-serif;font-size:12px;"><b>Create a page </b>for celebrity, brand and business.</span></p>
        </td>
        </tr>
        </table>
    </body>
</html>